# mini-project

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.noahvogt.miniprojekt.DataBase.EmailRoomDatabase/: 2.json
app/schemas/com.noahvogt.miniprojekt.ui.DataBase.EmailRoomDatabase/: 1.json
app/schemas/com.noahvogt.snailmail.DataBase.EmailRoomDatabase/: 1.json
app/src/androidTest/java/com/noahvogt/miniprojekt/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/noahvogt/snailmail/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noahvogt/miniprojekt/: MailFunctions.java  MailServerCredentials.java  MainActivity.java  MessageCreateFragment.java  NewDraftMessageActivity.java  SettingsActivity.java  SettingsFragment.java  mailFunctions.java  messageCreateFragment.java
app/src/main/java/com/noahvogt/miniprojekt/DataBase/: EmailRepository.java  EmailRoomDatabase.java  Message.java  MessageDao.java
app/src/main/java/com/noahvogt/miniprojekt/data/: BooleanTypeAdapter.java  CustomAdapter.java  DeleteThread.java  EmailViewHolder.java  EmailViewModel.java  MailFunctions.java  ReadInMailsActivity.java
app/src/main/java/com/noahvogt/miniprojekt/ui/DataBase/: Data.java  EmailRepository.java  EmailRoomDatabase.java  Message.java  MessageDao.java
app/src/main/java/com/noahvogt/miniprojekt/ui/archive/: ArchiveFragment.java  ArchiveViewModel.java
app/src/main/java/com/noahvogt/miniprojekt/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/noahvogt/miniprojekt/ui/home/: CustomAdapter.java  Data.java  HomeFragment.java  HomeViewModel.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/noahvogt/miniprojekt/ui/show/: MessageShowFragment.java  MessageShowViewModel.java
app/src/main/java/com/noahvogt/miniprojekt/ui/slideshow/: DraftFragment.java  DraftViewModel.java  EmailViewHolder.java  EmailViewModel.java  SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/noahvogt/miniprojekt/ui/spam/: SpamFragment.java  SpamViewModel.java
app/src/main/java/com/noahvogt/miniprojekt/workers/: DownloadWorker.java
app/src/main/java/com/noahvogt/snailmail/: MailServerCredentials.java  MainActivity.java  MessageCreateFragment.java  NewDraftMessageActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/noahvogt/snailmail/DataBase/: EmailRepository.java  EmailRoomDatabase.java  Message.java  MessageDao.java
app/src/main/java/com/noahvogt/snailmail/data/: BooleanTypeAdapter.java  CustomAdapter.java  DeleteThread.java  EmailViewHolder.java  EmailViewModel.java  MailFunctions.java  MailServerCredentials.java  ReadInMailsActivity.java
app/src/main/java/com/noahvogt/snailmail/database/: EmailRepository.java  EmailRoomDatabase.java  Message.java  MessageDao.java
app/src/main/java/com/noahvogt/snailmail/mail/: GetMailBoxes.java  SendMail.java
app/src/main/java/com/noahvogt/snailmail/mail/imap/: ConnectionBackgroundChecker.java  ConnectionChecker.java  FetchMailsFromBox.java  IMAPStoreConnector.java  MailboxLister.java
app/src/main/java/com/noahvogt/snailmail/mail/smtp/: SendMail.java
app/src/main/java/com/noahvogt/snailmail/ui/archive/: ArchiveFragment.java  ArchiveViewModel.java
app/src/main/java/com/noahvogt/snailmail/ui/drawer/: DrawerFunctions.java
app/src/main/java/com/noahvogt/snailmail/ui/editor/: ButtonHandler.java  EditorButtonHandler.java  EditorFragment.java  NewDraftMessageActivity.java
app/src/main/java/com/noahvogt/snailmail/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/noahvogt/snailmail/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/noahvogt/snailmail/ui/reader/: ReaderFragment.java  ReaderViewModel.java
app/src/main/java/com/noahvogt/snailmail/ui/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/noahvogt/snailmail/ui/show/: MessageShowFragment.java  MessageShowViewModel.java
app/src/main/java/com/noahvogt/snailmail/workers/: ConnectRunnable.java  DownloadWorker.java  FetchMailsFromBoxRunnable.java  SendMailRunnable.java
app/src/main/python/: helloworldscript.py  mailFunctions.py
app/src/main/res/drawable/: ic_baseline_face_24.xml  mail_write_icon.xml  textview_border.xml
app/src/main/res/layout/: account_manager.xml  activity_main.xml  activity_settings.xml  add_email_popup.xml  app_bar_main.xml  cc_bcc_popup.xml  closing_alert.xml  content_main.xml  dropdown_item.xml  editor_fragment.xml  fragment_archive.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  fragment_spam.xml  mail_credentials_customizer.xml  mailbox_archive_fragment.xml  mailbox_draft_fragment.xml  mailbox_inbox_fragment.xml  mailbox_sent_fragment.xml  mailbox_spam_fragment.xml  main_activity.xml  message_create_fragment.xml  message_show_fragment.xml  nav_header_main.xml  new_user_welcome_message.xml  popup.xml  provider_database_checker.xml  reader_cc_bcc_popup.xml  reader_fragment.xml  recycler_view_frag.xml  settings_activity.xml  text_row_item.xml  welcome.xml
app/src/main/res/menu/: activity_main_drawer.xml  create_message_options_menu.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  stringsSettings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/noahvogt/miniprojekt/: ExampleUnitTest.java
app/src/test/java/com/noahvogt/snailmail/: ExampleUnitTest.java
(+18 files in other folders)
