plugins {
    id 'com.android.application'
}

android {
    // legacy flags
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    compileSdkVersion 32

    defaultConfig {
        applicationId "com.noahvogt.miniprojekt"
        minSdkVersion 16
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
        packagingOptions {
            exclude 'META-INF/NOTICE.md'
            exclude 'META-INF/LICENSE.md'

            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

            javaCompileOptions {
                annotationProcessorOptions {
                    arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
                }
            }
        }


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    dependencies {

        implementation 'com.google.code.gson:gson:2.9.1'

        implementation 'androidx.work:work-runtime:2.7.1'


        implementation 'androidx.appcompat:appcompat:1.5.1'
        implementation 'com.google.android.material:material:1.7.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

        implementation 'androidx.legacy:legacy-support-v4:1.0.0'

        implementation 'androidx.navigation:navigation-fragment:2.5.2'
        implementation 'androidx.navigation:navigation-ui:2.5.2'

        /* Room components */
        implementation 'androidx.room:room-runtime:2.4.3'
        annotationProcessor 'androidx.room:room-compiler:2.4.3'
        androidTestImplementation 'androidx.room:room-testing:2.4.3'

        /* lifecycle components */
        implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
        implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
        implementation 'androidx.lifecycle:lifecycle-common-java8:2.5.1'

        implementation 'androidx.recyclerview:recyclerview:1.2.1'
        implementation 'androidx.preference:preference:1.2.0'

        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test.ext:junit:1.1.3'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


        /* jakarta mail api */
        implementation group: 'com.sun.mail', name: 'jakarta.mail', version: '2.0.1'

        implementation 'com.android.support:multidex:1.0.3'

    }
}
